<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>仿写网易云</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="warp">
        <header class="header f_pr">
            <div class="header_content">
                <div class="header_logo f_fl">
                    <a href="javascript:;"></a>
                </div>
                <div class="header_search f_fl">
                    <form>
                        <input type="text">
                    </form>
                </div>
                <div class="header_shop f_fl">
                    <a href="javascript:;">
                        <span class="num f_pa">0</span>
                    </a>
                </div>
                <div class="header_user f_fl">
                    <div class="login">登录</div>
                </div>
            </div>
        </header>
        <!--导航栏-->
        <div class="nav">
            <div class="nav_img f_pr">
                <div class="item f_pa">
                    <a class="f_pa" href="#"><img src="images/banner2.jpg" alt="1"></a>
                </div>
            </div>
        </div>
        <!--tab栏-->
        <div class="tab">
            <div class="tab_content">
                <ul class="f_ct f_c">
                    <li class="tab_item">
                        <a href="#">
                            <img src="images/tab_01.jpg" >
                            <span>云音乐周边</span>
                        </a>
                        <em class="line"></em>
                    </li>
                    <li class="tab_item">
                        <a href="#">
                            <img src="images/tab_02.jpg" >
                            <span>数码影音</span>
                        </a>
                        <em class="line"></em>
                    </li>
                    <li class="tab_item">
                        <a href="#">
                            <img src="images/tab_03.jpg" >
                            <span>新品上架</span>
                        </a>
                        <em class="line"></em>
                    </li>
                    <li class="tab_item">
                        <a href="#">
                            <img src="images/tab_04.png" >
                            <span>积分商城</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--主页-->
        <div class="main">
            <div class "main_content">
                <div class="main_top f_cb">
                    <div class="main_top_img f_r">
                        <img src="images/top_left.jpg">
                    </div>
                    <div class="main_top_img">
                        <img src="images/top_right.jpg">
                    </div>
                </div>
                <div class="main_middle">
                    <span class="mian_title">编辑推荐</span>
                    <div class="main_shop f_cb">
                        <div class="shop_img f_cb">
                            <ul class="f_cb">
                                <li class="shop_item f_r f_pr">
                                    <div>
                                        <a class="cover f_pr" href="#">
                                            <img src="images/18557557255274547.jpg">
                                        </a>
                                        <span class="buy f_pa"></span>
                                        <h4>AKG Y20U 云音乐定制款</h4>
                                        <p>$<em>490</em></p>
                                    </div>
                                </li>
                                <li class="shop_item f_r f_pr">
                                    <div>
                                        <a class="cover f_pr" href="#">
                                            <img src="images/shop_01.jpg">
                                        </a>
                                        <span class="buy f_pa"></span>
                                        <h4>AKG Y20U 云音乐定制款</h4>
                                        <p>$<em>490</em></p>
                                    </div>
                                </li>
                                <li class="shop_item f_r f_pr">
                                    <div>
                                        <a class="cover f_pr" href="#">
                                            <img src="images/19086422346613845.jpg">
                                        </a>
                                        <span class="buy f_pa"></span>
                                        <h4>AKG Y20U 云音乐定制款</h4>
                                        <p>$<em>490</em></p>
                                    </div>
                                </li>
                                <li class="shop_item f_pr">
                                    <div>
                                        <a class="cover f_pr" href="#">
                                            <img src="images/18881913183814297.jpg">
                                        </a>
                                        <span class="buy f_pa"></span>
                                        <h4>AKG Y20U 云音乐定制款</h4>
                                        <p>$<em>490</em></p>
                                    </div>
                                </li>
                                <li class="shop_item f_r f_pr">
                                    <div>
                                        <a class="cover f_pr" href="#">
                                            <img src="images/19086422346613846.jpg">
                                        </a>
                                        <span class="buy f_pa"></span>
                                        <h4>AKG Y20U 云音乐定制款</h4>
                                        <p>$<em>490</em></p>
                                    </div>
                                </li>
                                <li class="shop_item f_r f_pr">
                                    <div>
                                        <a class="cover f_pr" href="#">
                                            <img src="images/19195273997780468.jpg">
                                        </a>
                                        <span class="buy f_pa"></span>
                                        <h4>AKG Y20U 云音乐定制款</h4>
                                        <p>$<em>490</em></p>
                                    </div>
                                </li>
                                <li class="shop_item f_r f_pr">
                                    <div>
                                        <a class="cover f_pr" href="#">
                                            <img src="images/18932490718762784.jpg">
                                        </a>
                                        <span class="buy f_pa"></span>
                                        <h4>AKG Y20U 云音乐定制款</h4>
                                        <p>$<em>490</em></p>
                                    </div>
                                </li>
                                <li class="shop_item f_pr">
                                    <div>
                                        <a class="cover f_pr" href="#">
                                            <img src="images/18823639069198515.jpg">
                                        </a>
                                        <span class="buy f_pa"></span>
                                        <h4>AKG Y20U 云音乐定制款</h4>
                                        <p>$<em>490</em></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="main_adv f_pr">
                    <div class="adv_contain">
                        <div class="adv_text">
                            <span><i></i>数字专辑</span>
                            <p>陈奕迅专辑热销中</p>
                            <a href="#">立即购买></a>
                        </div>
                        <div class="adv_img f_pa ">
                            <img class="music_br" src="images/music_br.jpg">
                            <img class="music" src="images/music.jpg">
                            <i class="cirle"></i>
                        </div>
                    </div>

                </div>
                <div class="main_middle">
                    <span class="mian_title">热门商品</span>
                    <div class="main_shop f_cb">
                        <div class="shop_img f_cb">
                            <ul class="f_cb">
                                <li class="shop_item f_r f_pr">
                                    <div>
                                        <a class="cover f_pr" href="#">
                                            <img src="images/18734578627405320.jpg">
                                        </a>
                                        <span class="buy f_pa"></span>
                                        <h4>AKG Y20U 云音乐定制款</h4>
                                        <p>$<em>490</em></p>
                                    </div>
                                </li>
                                <li class="shop_item f_r f_pr">
                                    <div>
                                        <a class="cover f_pr" href="#">
                                            <img src="images/18823639069198515.jpg">
                                        </a>
                                        <span class="buy f_pa"></span>
                                        <h4>AKG Y20U 云音乐定制款</h4>
                                        <p>$<em>490</em></p>
                                    </div>
                                </li>
                                <li class="shop_item f_r f_pr">
                                    <div>
                                        <a class="cover f_pr" href="#">
                                            <img src="images/3310629519183105.jpg">
                                        </a>
                                        <span class="buy f_pa"></span>
                                        <h4>AKG Y20U 云音乐定制款</h4>
                                        <p>$<em>490</em></p>
                                    </div>
                                </li>
                                <li class="shop_item f_pr">
                                    <div>
                                        <a class="cover f_pr" href="#">
                                            <img src="images/18593841139171916.jpg">
                                        </a>
                                        <span class="buy f_pa"></span>
                                        <h4>AKG Y20U 云音乐定制款</h4>
                                        <p>$<em>490</em></p>
                                    </div>
                                </li>
                                <li class="shop_item f_r f_pr">
                                    <div>
                                        <a class="cover f_pr" href="#">
                                            <img src="images/18508079232198338.jpg">
                                        </a>
                                        <span class="buy f_pa"></span>
                                        <h4>AKG Y20U 云音乐定制款</h4>
                                        <p>$<em>490</em></p>
                                    </div>
                                </li>
                                <li class="shop_item f_r f_pr">
                                    <div>
                                        <a class="cover f_pr" href="#">
                                            <img src="images/18932490718762786.jpg">
                                        </a>
                                        <span class="buy f_pa"></span>
                                        <h4>AKG Y20U 云音乐定制款</h4>
                                        <p>$<em>490</em></p>
                                    </div>
                                </li>
                                <li class="shop_item f_r f_pr">
                                    <div>
                                        <a class="cover f_pr" href="#">
                                            <img src="images/shop_01.jpg">
                                        </a>
                                        <span class="buy f_pa"></span>
                                        <h4>AKG Y20U 云音乐定制款</h4>
                                        <p>$<em>490</em></p>
                                    </div>
                                </li>
                                <li class="shop_item f_pr">
                                    <div>
                                        <a class="cover f_pr" href="#">
                                            <img src="images/19195273997780468.jpg">
                                        </a>
                                        <span class="buy f_pa"></span>
                                        <h4>AKG Y20U 云音乐定制款</h4>
                                        <p>$<em>490</em></p>
                                    </div>
                                </li>
                                <li class="shop_item f_r f_pr">
                                    <div>
                                        <a class="cover f_pr" href="#">
                                            <img src="images/18508079232198338.jpg">
                                        </a>
                                        <span class="buy f_pa"></span>
                                        <h4>AKG Y20U 云音乐定制款</h4>
                                        <p>$<em>490</em></p>
                                    </div>
                                </li>
                                <li class="shop_item f_r f_pr">
                                    <div>
                                        <a class="cover f_pr" href="#">
                                            <img src="images/18932490718762786.jpg">
                                        </a>
                                        <span class="buy f_pa"></span>
                                        <h4>AKG Y20U 云音乐定制款</h4>
                                        <p>$<em>490</em></p>
                                    </div>
                                </li>
                                <li class="shop_item f_r f_pr">
                                    <div>
                                        <a class="cover f_pr" href="#">
                                            <img src="images/shop_01.jpg">
                                        </a>
                                        <span class="buy f_pa"></span>
                                        <h4>AKG Y20U 云音乐定制款</h4>
                                        <p>$<em>490</em></p>
                                    </div>
                                </li>
                                <li class="shop_item f_pr">
                                    <div>
                                        <a class="cover f_pr" href="#">
                                            <img src="images/19195273997780468.jpg">
                                        </a>
                                        <span class="buy f_pa"></span>
                                        <h4>AKG Y20U 云音乐定制款</h4>
                                        <p>$<em>490</em></p>
                                    </div>
                                </li>
                                <li class="shop_item f_r f_pr">
                                    <div>
                                        <a class="cover f_pr" href="#">
                                            <img src="images/18508079232198338.jpg">
                                        </a>
                                        <span class="buy f_pa"></span>
                                        <h4>AKG Y20U 云音乐定制款</h4>
                                        <p>$<em>490</em></p>
                                    </div>
                                </li>
                                <li class="shop_item f_r f_pr">
                                    <div>
                                        <a class="cover f_pr" href="#">
                                            <img src="images/18932490718762786.jpg">
                                        </a>
                                        <span class="buy f_pa"></span>
                                        <h4>AKG Y20U 云音乐定制款</h4>
                                        <p>$<em>490</em></p>
                                    </div>
                                </li>
                                <li class="shop_item f_r f_pr">
                                    <div>
                                        <a class="cover f_pr" href="#">
                                            <img src="images/shop_01.jpg">
                                        </a>
                                        <span class="buy f_pa"></span>
                                        <h4>AKG Y20U 云音乐定制款</h4>
                                        <p>$<em>490</em></p>
                                    </div>
                                </li>
                                <li class="shop_item f_pr">
                                    <div>
                                        <a class="cover f_pr" href="#">
                                            <img src="images/19195273997780468.jpg">
                                        </a>
                                        <span class="buy f_pa"></span>
                                        <h4>AKG Y20U 云音乐定制款</h4>
                                        <p>$<em>490</em></p>
                                    </div>
                                </li>
                                <li class="shop_item f_r f_pr">
                                    <div>
                                        <a class="cover f_pr" href="#">
                                            <img src="images/18508079232198338.jpg">
                                        </a>
                                        <span class="buy f_pa"></span>
                                        <h4>AKG Y20U 云音乐定制款</h4>
                                        <p>$<em>490</em></p>
                                    </div>
                                </li>
                                <li class="shop_item f_r f_pr">
                                    <div>
                                        <a class="cover f_pr" href="#">
                                            <img src="images/18932490718762786.jpg">
                                        </a>
                                        <span class="buy f_pa"></span>
                                        <h4>AKG Y20U 云音乐定制款</h4>
                                        <p>$<em>490</em></p>
                                    </div>
                                </li>
                                <li class="shop_item f_pr">
                                    <div>
                                        <a class="cover f_pr" href="#">
                                            <img src="images/19195273997780468.jpg">
                                        </a>
                                        <span class="buy f_pa"></span>
                                        <h4>AKG Y20U 云音乐定制款</h4>
                                        <p>$<em>490</em></p>
                                    </div>
                                </li>
                                <li class="shop_item f_r f_pr">
                                    <div>
                                        <a class="cover f_pr" href="#">
                                            <img src="images/18932490718762784.jpg">
                                        </a>
                                        <span class="buy f_pa"></span>
                                        <h4>AKG Y20U 云音乐定制款</h4>
                                        <p>$<em>490</em></p>
                                    </div>
                                </li>
                                <li class="shop_item f_pr">
                                    <div>
                                        <a class="cover f_pr" href="#">
                                            <img src="images/18823639069198515.jpg">
                                        </a>
                                        <span class="buy f_pa"></span>
                                        <h4>AKG Y20U 云音乐定制款</h4>
                                        <p>$<em>490</em></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer_content">
                <div class="copy">
                    <p>
                        <a href="#">关于网易</a>
                        <span>|</span>
                        <a href="#">客户服务</a>
                        <span>|</span>
                        <a href="#">服务条款</a>
                        <span>|</span>
                        <a href="#">网站导航</a>
                        <span>|</span>
                        <a href="#">意见反馈</a>
                    </p>
                    <p>
                        <span class="step">网易公司版权所有©1997-2017杭州乐读科技有限公司运营：浙网文[2015] 0415-135号
</span>
                    </p>
                </div>
                <ul class="footer_tab">
                    <li>
                        <a class="logo logo_musician" href="#"></a>
                    </li>
                    <li>
                        <a class="logo logo_music" href="#"></a>
                    </li>
                    <li>
                        <a class="logo logo_move" href="#"></a>
                    </li>
                    <li>
                        <a class="logo logo_money" href="#"></a>
                    </li>
                </ul>
            </div>
        </footer>
</body>

</html>